# Transport-Notes

./: .gitignore  Transport.Notes.sln
Transport.Notes.Domain/Exceptions/: CompleteFiledException.cs  GetNumberException.cs  InvalidPasswordException.cs  InvalidRegistrationNumberException.cs  InvalidVinNumberException.cs  UserNotFounException.cs  UserNotFoundException.cs
Transport.Notes.Domain/Models/: Account.cs  DomainObject.cs  Driver.cs  Equipment.cs  User.cs  Vehicle.cs
Transport.Notes.Domain/Services/: IAccountService.cs  IDataService.cs  IVehicleService.cs
Transport.Notes.EntityFramework/: Transport.Notes.EntityFramework.csproj  TransportNotesDbContext.cs  TransportNotesDbContextFacotry.cs
Transport.Notes.EntityFramework/Migrations/: 20201010132824_InitialDatabase.Designer.cs  20201010132824_InitialDatabase.cs  20201010142653_AddAccountToDatabase.Designer.cs  20201010142653_AddAccountToDatabase.cs  20201010142859_AddUserToDatabase.Designer.cs  20201010142859_AddUserToDatabase.cs  20201022161646_AddVehicleToDatabase.Designer.cs  20201031144510_FixInAccount.cs  (+9 more)
Transport.Notes.Tests/: Transport.Notes.Tests.csproj
Transport.Notes.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Transport.Notes.WPF.csproj
Transport.Notes.WPF/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RegisterCommand.cs  RelayCommand.cs  RenavigateCommand.cs  UpdateCurrentControlViewModelCommand.cs  UpdateCurrentViewModelCommand.cs
Transport.Notes.WPF/Commands/ManageFleetCommands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  GetAllVehicleCommand.cs  UpdateVehicleCommand.cs
Transport.Notes.WPF/Commands/VehicleEquipmentCommands/: AddEquipmentCommand.cs  DeleteEquipmentCommand.cs  SelectedEquipmentCommand.cs
Transport.Notes.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  VehcileTask.xaml  VehcileTask.xaml.cs  WidgetControl.xaml  WidgetControl.xaml.cs
Transport.Notes.WPF/Controls/ButtonHelper/: StartButton.xaml  StartButton.xaml.cs
Transport.Notes.WPF/Controls/Category/: InventoryControl.xaml  InventoryControl.xaml.cs
Transport.Notes.WPF/Controls/EquipmentTask/: TaskEquipment.xaml  TaskEquipment.xaml.cs  VehicleTaskEquipment.xaml  VehicleTaskEquipment.xaml.cs
Transport.Notes.WPF/Controls/ManageFleetControl/: ManageFleetListing.xaml  ManageFleetListing.xaml.cs
Transport.Notes.WPF/Controls/MenageFleetControl/: MenageFleetListing.xaml  MenageFleetListing.xaml.cs
Transport.Notes.WPF/Converters/: EqualValueToParameterConverter.cs
Transport.Notes.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
Transport.Notes.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Transport.Notes.WPF/State/Equipment/: EquipmentState.cs  IEquipmentState.cs
Transport.Notes.WPF/State/NavigatorControls/: INavigatorControl.cs  IRenavigatorControl.cs  NavigatorControl.cs  ViewModelDelegateRenavigatorControl.cs
Transport.Notes.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
Transport.Notes.WPF/State/Vehicles/: IVehicleState.cs  VehicleState.cs
Transport.Notes.WPF/Style/: InventoryButton.xaml  InventoryControl.xaml  NavigationBar.xaml  RadioButtonSelect.xaml  VehicleEquipmentRadioButton.xaml
Transport.Notes.WPF/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Transport.Notes.WPF/ViewModel/ControlViewModel/: InventoryControlViewModel.cs
Transport.Notes.WPF/ViewModel/ControlViewModel/FactoriesControl/: ITransportNotesViewModelControlFacotry.cs  TransportNotesViewModelControlFacotry.cs
Transport.Notes.WPF/ViewModel/Factories/: ITransportNotesViewModelFacotry.cs  TransportNotesViewModelFacotry.cs
Transport.Notes.WPF/ViewModel/InventoryViewModel/: DriversBaseViewModel.cs  GeneralInformationViewModel.cs  MenageFleetViewModel.cs  VehicleEquipmentViewModel.cs
Transport.Notes.WPF/ViewModel/InventoryViewModel/ManageFleet/: DisplayManageFleetViewModel.cs  ManageFleetListingViewModel.cs  ManageFleetViewModel.cs  VehicleModel.cs  VehiclePageViewModel.cs  VehicleViewModel.cs
Transport.Notes.WPF/ViewModel/InventoryViewModel/MengeFleet/: MenageFleetListingViewModel.cs  MenageFleetViewModel.cs
Transport.Notes.WPF/ViewModel/InventoryViewModel/VehicleEquipment/: EquipmentModel.cs  EquipmentViewModel.cs
Transport.Notes.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs
Transport.Notes.WPF/Views/InventoryViews/: DriversBaseView.xaml  DriversBaseView.xaml.cs  GeneralInformationView.xaml  GeneralInformationView.xaml.cs  ManageFleetView.xaml  ManageFleetView.xaml.cs  MenageFleetView.xaml  MenageFleetView.xaml.cs  VehicleEquipmentView.xaml  VehicleEquipmentView.xaml.cs
(+15 files in other folders)
