<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\accounting.png" />
    <None Remove="Resources\car-service.png" />
    <None Remove="Resources\delivery-truck.png" />
    <None Remove="Resources\log-out.png" />
    <None Remove="Resources\LoginPicture.jpg" />
    <None Remove="Resources\map.png" />
    <None Remove="Resources\menu.png" />
    <None Remove="Resources\shipping.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport.Notes.Domain\Transport.Notes.Domain.csproj" />
    <ProjectReference Include="..\Transport.Notes.EntityFramework\Transport.Notes.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\accounting.png" />
    <Resource Include="Resources\car-service.png" />
    <Resource Include="Resources\delivery-truck.png" />
    <Resource Include="Resources\log-out.png" />
    <Resource Include="Resources\LoginPicture.jpg" />
    <Resource Include="Resources\map.png" />
    <Resource Include="Resources\menu.png" />
    <Resource Include="Resources\shipping.png" />
  </ItemGroup>

</Project>